.torrent-status {
	display: flex;
	flex-wrap: wrap;
	> div {
		flex: 1 1 0px;
		text-align: center;
		&.file-status {
			flex: 1 1 100%;
		}
	}
	label {
		display: block;
		font-size: 1.4em;
		color: #555;
		margin-bottom: .5em;
	}
}