.torrent-creator {
	padding: 3em;
	text-align: center;
	background: ghostwhite;
	label {
		border: 1px solid #ddd;
		padding: 20px 30px;
		background: #bbb;
		border-radius: 3px;
		cursor: pointer;
		font-size: 1.5em;
		margin: 1em 0;
		display: inline-block;
		&:hover {
			background: #aaa;
		}
	}
	input {
		display: none;
	}
}